
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Newtonsoft.Json.dll
/reference:..\..\glTFLoader.dll
/reference:..\..\UmbrellaToolsKit.ContentPipeline.gltf\bin\Debug\net6.0\UmbrellaToolsKit.ContentPipeline.gltf.dll
/reference:..\..\UmbrellaToolsKit.3D.Animation\bin\Debug\net6.0\UmbrellaToolsKit.Animation3D.dll

#---------------------------------- Content ---------------------------------#

#begin basic_teste.gltf
/importer:Importer1
/processor:Processor1
/build:basic_teste.gltf

#begin BasicFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:BasicFont.spritefont

#begin default_gray.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:default_gray.png

#begin default_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:default_texture.png

#begin DiffuseLighting.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:DiffuseLighting.fx

#begin Woman.gltf
/importer:Importer1
/processor:Processor1
/build:Woman.gltf

#begin WomanTex.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:WomanTex.png

